# This configuration defines the default configuration for the file-actors library package.
# You should create an application.conf file to override it

# Don't forget to override the name of your application.
name = anonymous

# Don't forget to override the version -- useful to ensure you are actually running the latest
# Note: unrelated to the sbt version
appVersion = unknown

# Version of FileMonitor (ought to be related somewhat to the sbt version)
libVersion = 1.1.0

# Define the monitors: these are the standard ones but you can override their behavior in your application.conf
monitors = "modify,create,delete,shutdown"

# Flesh out the details of each monitor -- this set of monitors will track any
# modifications/deletions/creations in your home directory (top-level only).
# You will normally override the path to something more relevant to your application.

modify.kind = ENTRY_MODIFY
modify.modifier = None
modify.recursive = false
modify.path = ${user.home}

create.kind = ENTRY_CREATE
create.modifier = None
create.recursive = false
create.path = ${user.home}

delete.kind = ENTRY_DELETE
delete.modifier = None
# You are recommended to keep this as false
delete.recursive = false
delete.path = ${user.home}

# shutdown is built-in but may be redefined copying/uncommenting ALL the "shutdown" elements to your application.conf file.
# We recommend that the shutdown path is not within any other monitored directories, otherwise more than one shutdown event will occur.
#shutdown.kind=ENTRY_DELETE
#shutdown.modifier=None
#shutdown.recursive=false
#shutdown.path=/tmp/SHUTDOWN.NOW

# Furthermore, (at least) one actor must respond to the Cleanup message with a Shutdown message (directly or indirectly).
# Otherwise, the application will never actually finish.

# Define a list of actors -- order is significant (as are spaces)
actors = "registerDir,processDir,bury"

# Flesh out the details for each actor -- order is not significant
registerDir.name = registerDir
registerDir.type = /
registerDir.kind = ENTRY_CREATE
registerDir.actorClass = com.optum.innovation.fileactors.RegisterDir

processDir.name = processDir
processDir.type = /
processDir.kind = ENTRY_MODIFY
processDir.actorClass = com.optum.innovation.fileactors.ProcessDir

# "bury" actor is built-in, but may be redefined copying/uncommenting ALL the "bury" elements to your application.conf
#bury.name=bury
#bury.type=*
#bury.kind=ENTRY_DELETE
#bury.actorClass=com.optum.innovation.fileactors.FuneralActor
