# This configuration defines the default configuration for the file-actors library package.
# You should create an application.conf file to override it

name = anonymous
reducers = 4
forgiving = false

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
}
